{
  "name": "glimmer-material",
  "version": "0.0.0",
  "description": "A Glimmer.js wrapper for Material Components for the Web",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@glimmer/application": "^0.7.0",
    "@glimmer/application-pipeline": "^0.7.2",
    "@glimmer/blueprint": "^0.4.0",
    "@glimmer/component": "^0.5.0",
    "@glimmer/resolver": "^0.3.0",
    "broccoli-asset-rev": "^2.5.0",
    "ember-cli": "2.14.0-beta.2",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-uglify": "^1.2.0",
    "material-components-web": "^0.14.0",
    "normalize.css": "^7.0.0",
    "route-recognizer": "^0.3.3",
    "typescript": "^2.3.4"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "license": "MIT"
}
